{
  "name": "sprite-editor",
  "version": "0.1",
  "description": "Sprite Editor",
  "author": "Bill Zhang",
  "main": "main.js",
  "hosts": {
    "editor-framework": "^0.3.15"
  },
  "panels": {
    "panel": {
      "frame": "panel/sprite-editor.html",
      "type": "dockable",
      "title": "i18n:SPRITE_EDITOR.title",
      "width": 500,
      "min-width": 325,
      "height": 500,
      "min-height": 325,
      "messages": [
        "panel:run"
      ]
    }
  }
}
